log4j.rootLogger=INFO,consoleappender,fileapppender

log4j.appender.consoleappender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleappender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleappender.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss}==>>%10p %M = %m %C %n

log4j.appender.fileapppender=org.apache.log4j.FileAppender
log4j.appender.fileapppender.file=C:/Users/Riti Anand/Documents/Xworkz/commonmodules/ritiapp/22may2021.log
log4j.appender.fileapppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileapppender.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss}==>>%10p %M = %m %n

